# Django Settings
DJANGO_SECRET_KEY=os.getenv('DJANGO_SECRET_KEY', 'django-insecure-4-bi!t)6%s0r^djlx@iln%as+o9q5l85qydb-&2=i(e_(ne(p=')
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase Database Settings
# Settings → API → Project URL
SUPABASE_URL=https://rmnhmqjddrewtohbtgsn.supabase.co

# Settings → API → anon public
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmhtcWpkZHJld3RvaGJ0Z3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzA4OTUsImV4cCI6MjA3MDU0Njg5NX0.dZAYqcxtYmTL19MbbbGzk068aBWWxLKijKl2EAx4hX8

# Settings → API → service_role secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmhtcWpkZHJld3RvaGJ0Z3NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk3MDg5NSwiZXhwIjoyMDcwNTQ2ODk1fQ.mrEaU_6lKJ38wqQIWeedtxhRGs-VpYPPW3MxsCvyTRs

# Database URL (for Supabase PostgreSQL)
# Settings → Database → Connection string → URI
DATABASE_URL=postgresql://postgres:4869wwjdK@db.rmnhmqjddrewtohbtgsn.supabase.co:5432/postgres

# Email Settings (for production)
EMAIL_HOST=smtp.waotech.jp
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=keigo_fujiwara@waotech.jp
EMAIL_HOST_PASSWORD=4869wwjdK5
